# Guts-DotNetAdvanced-22-23

./: README.md
Chapter1_WPF_XAML/: Chapter1_XAML.sln  README.md
Chapter1_WPF_XAML/Exercise1/: MainWindow.xaml
Chapter1_WPF_XAML/Exercise1.Tests/: Exercise1.Tests.csproj  MainWindowTests.cs
Chapter1_WPF_XAML/Exercise2/: MainWindow.xaml
Chapter1_WPF_XAML/Exercise2.Tests/: AboutTests.cs  ChaptersTests.cs  Exercise2.Tests.csproj  MainWindowTests.cs
Chapter1_WPF_XAML/Exercise2/Controls/: About.xaml  About.xaml.cs  Chapters.xaml  Chapters.xaml.cs
Chapter2_LanguageFeatures/: Chapter2_LanguageFeatures.sln  README.md
Chapter2_LanguageFeatures/Exercise1/: AssemblyInfo.cs  Composition.cs  CompositionFilterDelegate.cs  CompositionFilters.cs  CompositionSearcher.cs  DateTimeExtensions.cs  Exercise1.csproj  Program.cs
Chapter2_LanguageFeatures/Exercise1.Tests/: CompositionFilterDelegateTests.cs  CompositionFiltersTests.cs  CompositionSearcherTests.cs  CompositionTests.cs  DateTimeExtensionsTests.cs  Exercise1.Tests.csproj  ExtensionMethods.cs
Chapter2_LanguageFeatures/Exercise1OLD.Tests/: Exercise1.Tests.csproj  MusicBuilder.cs  ProgramTests.cs
Chapter2_LanguageFeatures/Exercise2/: App.xaml.cs  BlackBoard.cs  Exercise2.csproj  IBlackBoard.cs  IStudentAdministration.cs  MainWindow.xaml  MainWindow.xaml.cs  NewStudentEventHandler.cs  Student.cs  StudentAdministration.cs  StudentEventArgs.cs
Chapter2_LanguageFeatures/Exercise2.Tests/: BlackboardTests.cs  Exercise2.Tests.csproj  IStudentAdministrationTests.cs  MainWindowTests.cs  NewStudentEventHandlerTests.cs  StudentAdministrationTests.cs  StudentTests.cs  TestHelper.cs
Chapter2_LanguageFeatures/Exercise2.Tests/Properties/: Resources.Designer.cs
Chapter2_LanguageFeatures/Exercise2/Properties/: Resources.Designer.cs
Chapter3_DatabindingMVVM/: Chapter3_DatabindingMVVM.sln  README.md
Chapter3_DatabindingMVVM/Exercise1/: MainWindow.xaml  MainWindow.xaml.cs  Movie.cs
Chapter3_DatabindingMVVM/Exercise1.Tests/: BindingUtil.cs  Exercise1.Tests.csproj  MainWindowTests.cs  Usings.cs
Chapter3_DatabindingMVVM/Exercise2/: App.xaml  App.xaml.cs  Exercise2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter3_DatabindingMVVM/Exercise2.Tests/: ApplicationResourcesTests.cs  ApplicationTester.cs  Exercise2.Tests.csproj  HeaderControlTests.cs  MainViewModelTests.cs  MainWindowTests.cs  MovieDetailViewModelTests.cs  MovieDetailViewTests.cs  MovieTests.cs  RatingStarsConverterTests.cs  SideBarViewModelTests.cs  SideBarViewTests.cs
Chapter3_DatabindingMVVM/Exercise2/Command/: DelegateCommand.cs
Chapter3_DatabindingMVVM/Exercise2/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
Chapter3_DatabindingMVVM/Exercise2/Converters/: RatingStarsConverter.cs
Chapter3_DatabindingMVVM/Exercise2/Data/: IMovieRepository.cs  MovieRepository.cs
Chapter3_DatabindingMVVM/Exercise2/Model/: Movie.cs
Chapter3_DatabindingMVVM/Exercise2/Resources/: Converters.xaml
Chapter3_DatabindingMVVM/Exercise2/View/: MovieDetailView.xaml  MovieDetailView.xaml.cs  SideBarView.xaml  SideBarView.xaml.cs
Chapter3_DatabindingMVVM/Exercise2/ViewModel/: IMainViewModel.cs  IMovieDetailViewModel.cs  ISideBarViewModel.cs  IViewModel.cs  MainViewModel.cs  MovieDetailViewModel.cs  SideBarViewModel.cs  ViewModelBase.cs
Chapter3_DatabindingMVVM/TestTools/: BindingUtil.cs  TestTools.csproj
Chapter5_UnitTesting/: README.md
Chapter5_UnitTesting/Exercise1.FizzBuzz/: Exercise1.FizzBuzz.sln
Chapter5_UnitTesting/Exercise1.FizzBuzz/Exercise1.FizzBuzz.AppLogic/: FizzBuzzService.cs  FizzBuzzValidationException.cs  IFizzBuzzService.cs
Chapter5_UnitTesting/Exercise1.FizzBuzz/Exercise1.FizzBuzz.AppLogic.Tests/: Exercise1.FizzBuzz.AppLogic.Tests.csproj  FizzBuzzServiceTests.cs
Chapter5_UnitTesting/Exercise1.FizzBuzz/Exercise1.FizzBuzz.UI/: App.xaml  App.xaml.cs  Exercise1.FizzBuzz.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter5_UnitTesting/Exercise1.FizzBuzz/Exercise1.Guts.Tests/: Exercise1.Guts.Tests.csproj  FizzBuzzServiceTestsTests.cs
Chapter6_LayeredArchitecture/: README.md
Chapter6_LayeredArchitecture/Exercise1.DartApp/: Exercise1.DartApp.sln
Chapter6_LayeredArchitecture/Exercise1.DartApp/DartApp.AppLogic/: DartApp.AppLogic.csproj  PlayerService.cs
Chapter6_LayeredArchitecture/Exercise1.DartApp/DartApp.AppLogic/Contracts/: IPlayerRepository.cs  IPlayerService.cs
Chapter6_LayeredArchitecture/Exercise1.DartApp/DartApp.AppLogic/Properties/: AssemblyInfo.cs
Chapter6_LayeredArchitecture/Exercise1.DartApp/DartApp.Infrastructure/: DartApp.Infrastructure.csproj
Chapter6_LayeredArchitecture/Exercise1.DartApp/DartApp.Infrastructure/Properties/: AssemblyInfo.cs
Chapter6_LayeredArchitecture/Exercise1.DartApp/DartApp.Infrastructure/Storage/: JsonAllowPrivateSetterContractResolver.cs  PlayerFileRepository.cs
Chapter7_LINQ/: README.md
Chapter7_LINQ/Exercise1/: Exercise1.sln
Chapter7_LINQ/Exercise1/Guts.Tests/: Guts.Tests.csproj  LinqExampleTestsTests.cs
Chapter8_EF/: README.md
Chapter8_EF/InsternshipsAdmin/: InternshipsAdmin.sln
Chapter8_EF/InsternshipsAdmin/InsternshipsAdmin.UI/: App.config  InternshipsAdmin.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter8_EF/InsternshipsAdmin/InternshipsAdmin.Infrastructure/: CompanyRepository.cs  InternshipsAdmin.Infrastructure.csproj  InternshipsContext.cs  StudentsRepository.cs
Chapter8_EF/InsternshipsAdmin/InternshipsAdmin.Infrastructure/Migrations/: 20221206130900_initial.Designer.cs  20221206130900_initial.cs  InternshipsContextModelSnapshot.cs
Chapter8_EF/InsternshipsAdmin/InternshipsAdmin.Infrastructure/Properties/: AssemblyInfo.cs
Chapter8_EF/InsternshipsAdmin/InternshipsAdmin.Tests/: CompanyRepositoryTests.cs  CompanyTests.cs  DatabaseTests.cs  InternshipsAdmin.Tests.csproj  InternshipsContextTests.cs  InternshipsTestContext.cs  MainWindowTests.cs  StudentsRepositoryTests.cs  SupervisorTests.cs  TestBase.cs
Chapter8_EF/InsternshipsAdmin/InternshipsAdmin.Tests/Migrations/: 20221207135153_initial.Designer.cs  20221207135153_initial.cs  InternshipsTestContextModelSnapshot.cs
(+52 files in other folders)
